server {
	listen 80;

	root /public;
	
	location / {
		try_files $uri @indexserver;	
		
		# {{ auth_basic }}
		# {{ auth_basic_user_file }}	
	}	

	location @indexserver {
		proxy_pass http://localhost:3000;  
		proxy_redirect off;
		proxy_set_header Host $http_host;
	}
}